<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
    font-family: Arial;
    padding: 10px;
    background: #f1f1f1;
}


.header {
    font-family: Jazz LET, fantasy;
    padding: 30px;
    text-align: center;
    background:MediumSeaGreen	;
}

.header h1 {
    font-size: 50px
    ;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #333;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: darkgreen;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
    float: left;
    width: 75%;
}

/* Right column */
.rightcolumn {
    float: left;
    width: 25%;
    background-color: #f1f1f1;
    padding-left: 20px;
}

/* Fake image */
.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}

/* Add a card effect for articles */
.card {
    background-color: white;
    padding: 20px;
    margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Footer */
.footer {
    padding: 20px;
    text-align: center;
    background: MediumSeaGreen;
    margin-top: 20px
    ;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {
        width: 100%;
        padding: 0;
    }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
    .topnav a {
        float: none;
        width: 100%;
    }
}
</style>
</head>
<body>

<div class="header">

  <font size="10">uniSource</font>
  <h2> Need help? You found it!</h2>
  <p><h3>Connecting peers for collaboration and a good time.</h3></p>
</div>

<div class="topnav">
  <a href="#">Search</a>
  <a href="{{ loginUrl }}" style="float:right">Sign up</a>
  <a href="#" style="float:right">Sign In</a>

</div>


    <div class="card">
      <h2>How do you use uniSource? Lets get Started! </h2>
      <h5>Its simple, we just find whatever youre looking for!</h5>
      <div class="Bg1S" style="height:250px; width:600px">
        <img src = "../static/a.png">
      </div>
      <p>uniSource is determined to make peer to peer support easily accessible.With our website you can offer to help others</p>
      <p> like you for your help in return! If youre looking to make some extra money, thats fine too! Add that information to your</p>
        <p> profile, and those that want to pay you for your help can do that too. </p>
    </div>
    <div class="card">
      <h3>Having a problem?Tell us about it, so we can make your experience better!</h3>


<div class="footer">
  <h2>Contact details </h2>
<ul><h4>
<li>Phone Number: 505-354-2987</li>
<li>Email: unisourcehelp@gmail.com</li>
Visit our office: 305 Memorial Drive, Cambridge
</ul></h4>
</div>

</body>
</html>
