<html>
<head>
</head>
<style>
* {
  box-sizing: border-box;
}

body {
    font-family: Palatino, URW;
    padding: 30px;
    background: #d5f4e6;
}
.header {
    font-family: Palatino, URW;
    padding: 30px;
    text-align: center;
    background:#80ced6	;
}

.topnav {
    overflow: hidden;
    background-color: #618685;
}

.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.topnav a:hover {
    background-color: #ddd;
    color: darkgreen;
}

.card {
    background-color: white;
    padding: 20px;
    margin-top: 20px;
}


.footer {
    padding: 20px;
    text-align: center;
    background: #80ced6;
    margin-top: 20px
    ;
}


@media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {
        width: 100%;
        padding: 0;
    }
}


@media screen and (max-width: 400px) {
    .topnav a {
        float: none;
        width: 100%;
    }
}
</style>
<body>
  <div class="header">
    <font size="10">uniSource</font>
    <h2> Looking for help? You found it!</h2>
    <p><h3>Connecting peers for collaboration and a good time.</h3></p>
  </div>

  <div class="topnav">
    <a href="/search">Search</a>
    <a href="/home">Return to home</a>
    <a href="#" style="float:right"> Welcome, {{User}}!</a>

  </div>


  <div class="card">
    <form action = "/search">
      <dl>
        <dt>
          <h1>Let's find your person...</h1>
          <label for "State">State</label>
        </dt>
        <dd>
          <h3><input id="state" name="state" class = "autocomplete" type="text"></h3>
          <input type="submit" value="Search">
        </dd>
      </dl>
    </form>
      {% for student in students %}
      <p>_____________________________________________________________________</p>
        <b><p><h3>{{student.firstName + " " + student.lastName}} </h3></p></b>
        {{student.college}} , {{student.major}}
        <p> {{student.email_address}} </p>
        <b>Area of Interests:</b>
        {% for interest in student.interests %}
          <p>{{interest}}</p>
        {% endfor %}
        <b>Areas of Weaknesses:</b>
        {% for weakness in student.help %}
            <p>{{weakness}}</p>
        {% endfor %}
        <p> A few things abput me </p>
        {{student.description}}</p>
        <p>_____________________________________________________________________</p>
      {% endfor %}
      <p></p>


  </div>

  <div class="card">
        <h3>Having a problem? Tell us about it!</h3>

  <div class="footer">
    <h2>Contact details </h2>
    <h4>
      <p>Phone Number: 505-354-2987</p>
      <p>Email: unisourcehelp@gmail.com</p>
      Visit our office: 305 Memorial Drive, Cambridge
      </ul></h4>

</body>
<script src="../static/Home.js"></script>
</html>
